{
  "name": "server-side",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "firebase-admin": "^6.4.0",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "js-base64": "^2.5.0",
    "jsonrpc": "^0.1.1",
    "moment": "^2.23.0",
    "morgan": "~1.9.0",
    "request": "^2.88.0",
    "stellar-base": "^0.9.0",
    "tendermint": "^3.2.1",
    "varstruct": "^6.1.2",
    "window": "^4.2.5"
  }
}
